server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/data_iot
spring.datasource.username=root
spring.datasource.password=123456789

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.format_sql=true

mqtt.broker-url=tcp://172.20.10.14:1883


